# AIES

./: .gitignore  README.md  eas.sql  pom.xml
sql/enhanced/: eas_ddl.sql
sql/enhanced/data/: ai_chat_history.csv  eas_base_course.csv  eas_class.csv  eas_course.csv  eas_notice.csv  eas_permission.csv  eas_role.csv  eas_role_permission.csv  eas_score.csv  eas_student.csv  eas_teacher.csv  eas_user.csv  eas_user_role.csv
src/main/java/com/jubilantz/controller/: AiQuestionCenterController.java  EasLoginController.java  EasUserController.java
src/main/java/com/jubilantz/entity/: AiMessage.java  EasUser.java
src/main/java/com/jubilantz/realms/: CustomRealm.java
src/main/java/com/jubilantz/services/: AiQuestionCenterService.java
src/main/java/com/jubilantz/services/impl/: AiQuestionCenterServiceImpl.java
src/main/java/com/jubilantz/utils/: MyFormAuthenticationFilter.java  VolEngineAI.java
src/main/java/com/neuswp/constant/: IntendKeyWords.java
src/main/java/com/neuswp/controller/: AiQuestionCenterController.java  Constants.java  EasBaseCourseController.java  EasClassController.java  EasCourseController.java  EasEchartController.java  EasLoginController.java  EasMainController.java  EasNoticeController.java  EasPermissionController.java  EasRegisterController.java  EasRoleController.java  EasScoreController.java  EasStudentController.java  EasTeacherController.java  EasUserController.java  OssController.java
src/main/java/com/neuswp/entity/: AiChatHistory.java  AiMessage.java  EasBaseCourse.java  EasClass.java  EasCourse.java  EasNotice.java  EasPermission.java  EasRole.java  EasScore.java  EasStudent.java  EasTeacher.java  EasUser.java  Result.java
src/main/java/com/neuswp/entity/dto/: Student.java  Teacher.java
src/main/java/com/neuswp/mappers/: AiChatHistoryMapper.java  EasBaseCourseMapper.java  EasClassMapper.java  EasCourseMapper.java  EasNoticeMapper.java  EasPermissionMapper.java  EasRegisterMapper.java  EasRoleMapper.java  EasScoreMapper.java  EasStudentMapper.java  EasTeacherMapper.java  EasUserMapper.java
src/main/java/com/neuswp/realms/: CustomRealm.java
src/main/java/com/neuswp/services/: AiQuestionCenterService.java  EasBaseCourseService.java  EasClassService.java  EasCourseService.java  EasNoticeService.java  EasRegisterService.java  EasRoleService.java  EasScoreService.java  EasStudentService.java  EasTeacherService.java  EasUserService.java
src/main/java/com/neuswp/services/impl/: AiQuestionCenterServiceImpl.java  EasBaseCourseServiceImpl.java  EasClassServiceImpl.java  EasCourseServiceImpl.java  EasNoticeServiceImpl.java  EasRegisterServiceImpl.java  EasRoleServiceImpl.java  EasScoreServiceImpl.java  EasStudentServiceImpl.java  EasTeacherServiceImpl.java  EasUserServiceImpl.java
src/main/java/com/neuswp/utils/: AliOssUtil.java  ExcelExport.java  MyFormAuthenticationFilter.java  PageUtil.java  VolEngineAI.java
src/main/resources/: applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapperxml/: EasBaseCourseMapper.xml  EasClassMapper.xml  EasCourseMapper.xml  EasNoticeMapper.xml  EasPermissionMapper.xml  EasRegisterMapper.xml  EasRoleMapper.xml  EasScoreMapper.xml  EasStudentMapper.xml  EasTeacherMapper.xml  EasUserMapper.xml
src/main/webapp/: validatecode.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/system/aiQuestionCenter/: index.jsp
src/main/webapp/WEB-INF/jsp/system/baseCourse/: index.jsp
src/main/webapp/WEB-INF/jsp/system/class/: index.jsp
src/main/webapp/WEB-INF/jsp/system/course/: adminCourseIndex.jsp  studentCourseIndex.jsp  teacherCourseIndex.jsp
src/main/webapp/WEB-INF/jsp/system/home/: homePage.jsp
src/main/webapp/WEB-INF/jsp/system/notice/: adminNoticeList.jsp  homeNotice.jsp
src/main/webapp/WEB-INF/jsp/system/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/system/role/: index.jsp
src/main/webapp/WEB-INF/jsp/system/score/: myScoreIndex.jsp  myStudentIndex.jsp  studentScoreIndex.jsp
src/main/webapp/WEB-INF/jsp/system/student/: index.jsp
src/main/webapp/WEB-INF/jsp/system/teacher/: index.jsp
src/main/webapp/WEB-INF/jsp/system/user/: basicInformation.jsp  index.jsp
src/test/java/com/neuswp/test/: TestEasUserDao.java  TestGeneral.java
src/test/java/com/neuswp/test/controller/: TestEasBaseCourse.java
src/test/java/com/neuswp/test/mapper/: TestEasPermission.java
src/test/java/com/neuswp/test/sercive/: TestAiQuestionCenterService.java
src/test/java/com/neuswp/test/utils/: TestExcelExport.java
